.main {
  background: url("../img/main-canvas-background.png") no-repeat top center;
  min-height: 1354px;
  padding-bottom: 25px;
  color: white;
  position: relative;
  overflow: hidden;
  .header{
    position: relative;
    z-index: 1;
  }
  .carousel {
    margin: 110px 0;
    padding-bottom: 45px;
    min-height: 470px;
    position: relative;
    z-index: 1;
    .small-title {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2.4px;
    }
    .title {
      font-size: 88px;
      line-height: 100px;
      text-transform: uppercase;
      font-weight: 700;
      margin-top: 10px;
    }
    .text {
      margin-top: 35px;
      font-size: 24px;
      max-width: 1000px;
    }
    .container {
      position: relative;
    }
    .carousel-indicators {
      right: auto;
      margin: 15px;
      bottom: -45px;
      li {
        .size(36px, 6px);
        background-color: #002559;
        .border-radius(10px);
        cursor: pointer;
        &.active {
          background-color: white;
        }
      }
    }
  }
  .services {
    display: flex;
    border-top: 1px solid white;
    padding: 0;
    z-index: 1;
    position: relative;
    .service-item {
      width: 33.333%;
      padding: 60px 25px 40px 40px;
      transition: all .3s ease-in-out;
      color: white;
      &:hover, &.active {
        background-color: white;
        color: @dark;
        .box-shadow(0 15px 24px rgba(23, 3, 79, 0.1));
        .icon {
          .original {
            display: none;
          }
          .active {
            display: block;
          }
        }
        li {
          color: @dark;
        }
        a {
          color: @blue;
        }
      }
      .icon {
        margin-bottom: 18px;
        .active {
          display: none;
        }
      }
      .title {
        font-size: 30px;
        font-weight: 700;
      }
      .description {
        margin-bottom: 30px;
      }
      li {
        font-size: 16px;
        margin-bottom: 15px;
        color: transparent;
        &:hover {
          color: @blue;
        }
      }
      a {
        margin-top: 10px;
        color: transparent;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
  .particles-js{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &:after {
    content: '';
    width: 0;
    height: 0;
    bottom: -1px;
    position: absolute;
    border-style: solid;
    border-width: 160px 0 0 1920px;
    border-color: transparent transparent transparent #ffffff;
  }
}

.about {
  padding-bottom: 70px;
  .section-title {
    margin-bottom: 45px;
  }
  .text {
    max-width: 1024px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
  }
}

.how-it-works {
  background: url("../img/how-background.png") no-repeat top center;
  background-size: cover;
  min-height: 690px;
  overflow: hidden;
  .section-subtitle, .section-title {
    color: white;
  }
  .text {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
    text-align: center;
  }
  .how-item {
    font-size: 26px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    position: relative;
    p {
      position: relative;
      z-index: 1;
    }
    span {
      font-size: 60px;
      display: block;
    }
  }
  .triangle {
    .size(324px, 345px);
    background: url("../img/how-triangle.png");
    position: absolute;
    top: -60px;
  }
}

.prices {
  padding-bottom: 100px;
  .price-block {
    .box-shadow(0 3px 0 rgba(0, 0, 0, 0.15));
    .border-radius(8px);
    overflow: hidden;
    color: @gray;
    margin-bottom: 20px;
    &:hover {
      .price-header {
        background-color: #e5e5e5;
        .background-image(linear-gradient(-236deg, @blue 0%, #5040ff 70%));
        color: white;
      }
      .price-footer {
        .button {
          background-color: #737373;
          .background-image(linear-gradient(-247deg, @blue 0%, #5040ff 70%));
        }
      }
    }
    .price-header {
      background-color: #e5e5e5;
      .box-shadow(0 1px 0 #cfcfcf);
      height: 63px;
      .flex-center();
      text-align: center;
      font-size: 27px;
      font-weight: 700;
    }
    ul {
      margin: 27px auto;
      .fit-content();
      li {
        font-size: 19px;
        margin-bottom: 30px;
        &:before {
          content: '\f00c';
          font-family: "FontAwesome";
          font-size: 22px;
          color: #dadada;
          margin-right: 12px;
          display: inline-block;
        }
        span {
          font-weight: 500;
        }
      }
    }
    .price-footer {
      .box-shadow(0 -1px 0 #e9e9e9);
      padding-bottom: 21px;
      background-color: #f3f3f3;
      text-align: center;
      .time {
        font-size: 24px;
        font-weight: 700;
        line-height: 81px;
        padding-top: 40px;
        margin: 0 0 36px;
        display: block;
        span {
          font-size: 81px;
        }
      }
      .button {
        width: 230px;
        padding: 10px 0;
        .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
        .border-radius(5px);
        background-color: #737373;
        color: #ffffff;
        font-weight: 700;
        font-size: 24px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.kpi {
  background: url("../img/kpi-background.png") no-repeat top center;
  background-size: cover;
  color: white;
  padding-bottom: 150px;
  .section-subtitle {
    padding-top: 140px;
    color: white;
    margin-bottom: 0;
    text-align: left;
  }
  .section-title {
    text-align: left;
    color: white;
    font-size: 42px;
    margin-bottom: 40px;
    line-height: 55px;
    padding-top: 15px;
    span {
      font-size: 60px;
    }
  }
  .info-block {
    font-size: 70px;
    margin-right: 60px;
    font-weight: 700;
    span {
      display: block;
      line-height: 80px;
    }
    p {
      font-size: 20px;
    }
  }
  img {
    margin-top: 150px;
  }
}

.calculator {
  padding-bottom: 30px;
  .section-title {
    margin-bottom: 25px;
  }
  .text {
    text-align: center;
    margin-bottom: 30px;
  }
  .tariffs {
    display: flex;
    justify-content: space-between;
    a {
      width: 270px;
      padding: 15px 0;
      .box-shadow(0 15px 24px rgba(23, 3, 79, 0.1));
      .border-radius(32px);
      border: 2px solid @blue;
      background-color: #f3f3f3;
      color: @blue;
      font-size: 21px;
      font-weight: 700;
      text-transform: uppercase;
      &.active {
        color: white;
        .background-image(linear-gradient(to top, @blue 0%, #5040ff 100%));
      }
    }
  }
  .range {
    margin: 180px 0 110px;
    position: relative;
  }
  .ui-slider {
    .background-image(linear-gradient(-266deg, @blue 0%, #a79fff 100%));
    .border-radius(5px);
    span {
      .size(35px);
      background-color: #0045a6;
      .background-image(linear-gradient(to top, @blue 0%, #5040ff 100%));
      border-radius: 50%;
      outline: none;
      border: none;
      top: -10px;
      &:after {
        content: attr(data-value) ' руб';
        .size(188px, 86px);
        background: url("../img/calculator-price.png");
        color: @blue;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        padding-top: 10px;
        position: absolute;
        left: -77px;
        top: -100px;
      }
    }
  }
  .result {
    .section-title {
      margin-bottom: 0;
      padding-top: 0;
    }
    .after {
      text-align: center;
      font-size: 20px;
    }
  }
  .register {
    min-width: 370px;
    display: block;
    .box-shadow(0 15px 24px rgba(23, 3, 79, 0.1));
    background-color: #0045a6;
    .background-image(linear-gradient(-11deg, @blue 0%, #5040ff 100%));
    .border-radius(60px);
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    letter-spacing: 2.27px;
    padding: 21px 0;
    margin: 50px auto 0;
    &:hover {
      .box-shadow(0 15px 24px rgba(23, 3, 79, 0.3));
    }
  }
}

.reviews {
  padding-bottom: 35px;
  .section-subtitle, .section-title {
    text-align: left;
  }
  .review {
    margin-bottom: 60px;
    .photo {
      width: 100%;
      max-width: 370px;
      position: relative;
      margin-bottom: 15px;
      &:hover {
        .backdrop {
          .opacity(0.75);
        }
        .hover {
          .opacity(1);
        }
      }
      img {
        width: 100%;
      }
      .backdrop, .hover {
        position: absolute;
        top: 0;
        left: 0;
        .size(100%);
        .opacity(0);
        transition: opacity .3s ease-in-out;
      }
      .backdrop {
        .background-image(linear-gradient(to right, @blue 0%, #5040ff 100%));
      }
      .hover {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        .border-radius(50%);
        .size(38px);
        .flex-center();
        background-color: white;
        color: #663cfc;
        font-size: 15px;
        margin: 0 10px;
        &:hover {
          .scale(1.1);
        }
      }
    }
    .name {
      color: #222222;
      font-weight: 700;
    }
    .description {
      color: #8c8c8c;
    }
  }
  .carousel-indicators {
    li {
      .size(36px, 6px);
      background-color: #bfbfbf;
      .border-radius(10px);
      cursor: pointer;
      transition: background-color .2s ease-in-out;
      &.active {
        background-color: #3d44f0;
      }
    }
  }
  .button {
    min-width: 240px;
    padding: 6px 0;
    margin-top: 15px;
    .box-shadow(0 6px 24px rgba(116, 65, 253, 0.5));
    background-color: #0045a6;
    .background-image(linear-gradient(to top, @blue 0%, #5040ff 100%));
    .border-radius(32px);
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    &:hover {
      .box-shadow(0 6px 36px rgba(116, 65, 253, 0.8));
    }
  }
}

.https {
  padding-bottom: 85px;
  .content {
    font-size: 20px;
    img {
      margin-right: 45px;
    }
    a {
      display: block;
      color: @blue;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 25px;
    }
  }
}

.faq {
  background: url("../img/faq-background.png") no-repeat top center;
  background-size: cover;
  padding-bottom: 50px;
  .section-subtitle {
    padding-top: 70px;
  }
  .section-title {
    margin-bottom: 45px;
  }
  .text {
    text-align: center;
    font-size: 20px;
    a {
      color: @blue;
      font-weight: 500;
    }
  }
  .more {
    display: block;
    color: @blue;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    text-align: center;
  }
}

.social {
  padding-bottom: 20px;
  .section-title {
    padding-top: 15px;
  }
  a{
    text-align: center;
    color: @black;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    img{
      display: block;
      margin: 0 auto 40px;
    }
  }
}

@media all and (max-width: 1200px) {
  .main {
    padding-bottom: 25px;
    .carousel {
      .title {
        font-size: 70px;
      }
    }
  }

  .how-it-works {
    .how-item {
      font-size: 21px;
      .triangle {
        left: -25px;
      }
    }
  }

  .prices {
    .price-block {
      .price-footer {
        .button {
          width: 90%;
        }
      }
    }
  }

  .calculator {
    .tariffs {
      a {
        width: 215px;
      }
    }
  }
}

@media all and (max-width: 991px) {
  .main {
    min-height: auto;
    .carousel {
      margin: 25px 0;
      .title {
        font-size: 54px;
        line-height: unset;
      }
    }
    .services {
      .service-item {
        padding: 60px 10px 40px 10px;
        .title {
          font-size: 23px;
        }
      }
    }
  }

  .how-it-works {
    padding-bottom: 100px;
    .how-item {
      font-size: 30px;
      .triangle {
        left: 30px;
        top: -25px;
      }
    }
  }

  .kpi {
    img {
      display: none;
    }
  }

  .calculator {
    .tariffs {
      flex-wrap: wrap;
      a {
        width: 300px;
        margin-bottom: 15px;
      }
    }
  }

  .https {
    .content {
      img {
        margin: 0 auto 25px;
      }
    }
  }
}

@media all and (max-width: 768px) {
  .main {
    min-height: auto;
    background-size: cover;
    .carousel {
      min-height: auto;
      .small-title {
        font-size: 18px;
      }
      .title {
        font-size: 38px;
        line-height: unset;
      }
      .text {
        font-size: 18px;
        margin-top: 10px;
      }
    }
    .services {
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      .service-item {
        width: 50%;
        padding-bottom: 10px;
        text-align: center;
        img {
          margin: 0 auto;
        }
      }
    }
  }

  .about{
    .text{
      font-size: 18px;//
    }
  }

  .how-it-works {
    padding-bottom: 100px;
    .how-item {
      font-size: 24px;
      margin-bottom: 35px;
      .triangle {
        left: -25px;
      }
    }
  }

  .kpi {
    padding-bottom: 35px;
    .section-subtitle {
      padding-top: 35px;
    }
    .section-title {
      font-size: 30px;
      span {
        font-size: 50px;
      }
    }
    .info-block {
      font-size: 50px;
      margin-right: 10px;
      font-weight: 700;
    }
  }

  .calculator {
    .tariffs {
      a {
        width: 250px;
      }
    }
  }
}

@media all and (max-width: 576px) {
  .main {
    .carousel {
      .small-title {
        font-size: 16px;
      }
      .title {
        font-size: 22px;
      }
      .text {
        font-size: 16px;
      }
    }
    .services {
      .service-item {
        width: 100%;
        max-width: 320px;
      }
    }
  }

  .how-it-works {
    padding-bottom: 100px;
    .how-item {
      font-size: 24px;
      margin-bottom: 35px;
      .triangle {
        left: 0;
        right: 0;
        margin: 0 auto 15px;
      }
    }
  }

  .calculator {
    overflow: hidden;
    .tariffs {
      justify-content: center;
      a {
        width: 270px;
      }
    }
    .range {
      margin: 125px 0 45px;
    }
    .register {
      min-width: 270px;
      font-size: 26px;
      padding: 15px 0;
    }
  }

  .https {
    .content {
      text-align: center;
      font-size: 17px;
    }
    img {
      max-width: 100%;
    }
  }

  .faq{
    .text{
      font-size: 17px;
    }
  }
}