.footer {
  color: #ffffff;
  padding: 300px 0 65px;
  background: url("../img/footer-canvas-background.png") no-repeat top center;
  position: relative;
  overflow: hidden;
  .particles-js{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .container{
    position: relative;
    z-index: 1;
  }
  .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 49px;
    &.title-big {
      font-size: 34px;
    }
  }
  .about-site {
    color: #fefefe;
    font-size: 16px;
  }
  .date {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 8px;
  }
  .article-hr {
    .size(100%, 1px);
    background-color: #ffffff;
    .opacity(0.3);
    margin: 15px 0;
  }
  .article-text {
    font-size: 16px;
  }
  .time {
    font-size: 12px;
  }
  .short-links {
    li {
      margin-bottom: 14px;
    }
  }
  hr {
    background-color: #ffffff;
    margin: 100px 0 50px;
  }
  .menu {
    display: flex;
    color: #e6e6e6;
    li {
      margin-right: 50px;
    }
  }
  .copyright {
    font-size: 16px;
    font-weight: 300;
  }
  @media all and (max-width: 1200px) {
    .menu {
      li {
        margin-right: 25px;
      }
    }
  }
  @media all and (max-width: 991px) {
    .copyright {
      margin-top: 25px;
    }
  }
  @media all and (max-width: 768px) {
    padding-top: 125px;
    hr {
      margin: 15px 0;
    }

    .menu {
      li {
        margin-right: 5px;
      }
    }
  }
  @media all and (max-width: 576px) {
    padding-top: 150px;
    background-size: cover;
    .menu {
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 22px;
      li {
        margin-bottom: 10px;
      }
    }
  }
}

.cumf_bt_form_wrapper, iframe {
  display: none !important;
}