#user-forms {
  .modal-dialog {
    height: 100vh;
    max-width: 770px;
    margin: 0 auto;
    .flex-center();
    border: none;
    .modal-body {
      padding: 40px 35px 0;
      background-color: white;
    }
    .modal-content {
      border: none;
      .box-shadow(0 7px 37px 3px rgba(0, 0, 0, 0.33));
      background-color: transparent;
    }
    .modal-header {
      padding: 0;
      border: none;
      background-color: transparent;
      .nav-tabs {
        width: 100%;
        border: none
      }
      li {
        width: 50%;
      }
      a {
        width: 100%;
        .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
        background-color: #bebebe;
        padding: 17px 0 13px 55px;
        font-size: 27px;
        font-weight: 300;
        border: none;
        color: white;
        &.active {
          .background-image(linear-gradient(-236deg, @blue 0%, #5040ff 100%));
          color: white;
        }
      }
      .close {
        position: absolute;
        right: 13px;
        top: 11px;
        font-size: 40px;
        color: white;
        opacity: 1;
      }
    }
    a {
      color: @blue;
      font-weight: 700;
    }
    .input-block {
      color: @blue;
      letter-spacing: 1.6px;
      text-transform: uppercase;
      margin-bottom: 35px;
      input {
        .size(330px, 70px);
        .box-shadow(0 3px 0 rgba(0, 0, 0, 0.15));
        .border-radius(5px);
        border: 2px solid #737373;
        padding-left: 15px;
        display: block;
      }
    }
    .checkbox-block {
      display: flex;
      align-items: center;
      color: @gray;
      font-family: "Open Sans", Roboto, sans-serif;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 0;
      .checkmark {
        .size(30px);
        min-width: 30px;
        display: block;
        .box-shadow(0 3px 0 rgba(0, 0, 0, 0.15));
        border: 2px solid #737373;
        .border-radius(4px);
        font-size: 24px;
        margin-right: 15px;
        position: relative;
        cursor: pointer;
        &:after {
          content: '\f00c';
          position: absolute;
          left: 2px;
          top: -5px;
          color: #074ec3;
          font-family: "FontAwesome";
          opacity: 0;
          transition: opacity .2s;
        }
      }
      input {
        display: none;

        &:checked + .checkmark:after {
          opacity: 1;
        }
      }
    }
    .tab-main {
      min-height: 295px;
    }
    #login {
      .input-block {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
    .modal-footer {
      border: none;
      padding: 40px 0;
      justify-content: space-between;
      background-color: white;
      .button {
        min-width: 330px;
        padding: 10px 0;
        .box-shadow(0 2px 0 rgba(0, 0, 0, 0.1));
        .border-radius(5px);
        background-color: #a6a6a6;
        color: #ffffff;
        font-size: 24px;
        font-weight: 300;
        &.active {
          font-weight: 700;
          .background-image(linear-gradient(-247deg, @blue 0%, #5040ff 100%));
        }
      }
    }
  }
}

.modal-backdrop {
  background-color: #f3f3f3;
  .opacity(0.85);
}

.modal-vertical-center {
  text-align: center;
  padding: 0 !important;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
}

@media all and (max-height: 540px) {
  #user-forms {
    .modal-dialog {
      height: unset;
    }
  }
}

@media all and (max-width: 768px) {
  #user-forms {
    .modal-dialog {
      height: unset;
      padding: 0 15px;
      .modal-body {
        padding: 35px 15px 0;
      }
      .input-block {
        width: 100%;
        input {
          width: 100%;
        }
      }
      .modal-footer {
        flex-direction: column;
        .button {
          width: 100%;
          max-width: 320px;
          min-width: unset;
          font-size: 22px;
          margin: 0 0 15px;
        }
      }
    }
  }
}

@media all and (max-width: 576px) {
  #user-forms {
    .modal-dialog {
      .modal-header {
        .nav-tabs {
          flex-direction: column;
          li{
            width: 100%;
            a{
              padding-left: 0;
              text-align: center;
            }
          }
        }
      }
    }
  }
}